dist: trusty
sudo: required
language: android
android:
  components:
    - tools
    - platform-tools
    - tools

    - build-tools-26.0.2
    - android-17
    - android-19
    - android-23
    - android-26

    - sys-img-armeabi-v7a-android-17
#    - sys-img-armeabi-v7a-android-18
    - sys-img-armeabi-v7a-android-19
#    - sys-img-armeabi-v7a-android-21
#    - sys-img-armeabi-v7a-android-22
    - sys-img-armeabi-v7a-android-23
#    - sys-img-armeabi-v7a-android-24
#    - sys-img-armeabi-v7a-android-25

script:
    # Create emulator avds
  - echo no | android create avd --force -n emulator17 -t android-17 --abi armeabi-v7a
  - echo no | android create avd --force -n emulator19 -t android-19 --abi armeabi-v7a
  - echo no | android create avd --force -n emulator23 -t android-23 --abi armeabi-v7a

    # Start the emulators
  - emulator -avd emulator17 -no-skin -no-audio -no-window &
  - emulator -avd emulator19 -no-skin -no-audio -no-window &
  - emulator -avd emulator23 -no-skin -no-audio -no-window &

    # Wait for the emulators to start
  - sh scripts/wait-for-emulator17.sh
  - sh scripts/wait-for-emulator19.sh
  - sh scripts/wait-for-emulator23.sh

    # Unlock the devices
  - adb -s emulator-5554 shell input keyevent 82 &
  - adb -s emulator-5556 shell input keyevent 82 &
  - adb -s emulator-5558 shell input keyevent 82 &

    # Run the build
  - "./gradlew assembleRelease check connectedCheck"

deploy:
  skip_cleanup: true
  provider: script
  script: ./gradlew bintrayUpload
  on:
    tags: true

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
